```` 	Machine's ip 10.0.2.8 	 `````



`````
	nmap scanning result:
																																																																																																								Nmap scan report for 10.0.2.8
																																																																																															Host is up (0.0013s latency).
																																																																																															Not shown: 997 closed tcp ports (reset)
																																																																																															PORT   STATE SERVICE VERSION
																																																																																															21/tcp open  ftp     ProFTPD 1.3.3c
																																																																																															22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
																																																																																															| ssh-hostkey: 
																																																																																															|   2048 d6:01:90:39:2d:8f:46:fb:03:86:73:b3:3c:54:7e:54 (RSA)
																																																																																															|   256 f1:f3:c0:dd:ba:a4:85:f7:13:9a:da:3a:bb:4d:93:04 (ECDSA)
																																																																																															|_  256 12:e2:98:d2:a3:e7:36:4f:be:6b:ce:36:6b:7e:0d:9e (ED25519)
																																																																																															80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
																																																																																															|_http-title: Site doesn't have a title (text/html).
																																																																																															|_http-server-header: Apache/2.4.18 (Ubuntu)
																																																																																															MAC Address: 08:00:27:D2:04:C0 (Oracle VirtualBox virtual NIC)
																																																																																															Device type: general purpose
																																																																																															Running: Linux 3.X|4.X
																																																																																															OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
																																																																																															OS details: Linux 3.2 - 4.9
																																																																																															Network Distance: 1 hop
																																																																																															Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

																																																																																															TRACEROUTE
																																																																																															HOP RTT     ADDRESS
																																																																																															1   1.32 ms 10.0.2.8

																														OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
																														Nmap done: 1 IP address (1 host up) scanned in 10.11 seconds


````````

		
Something Remarkable It must be reviewed:    
 				
			21/tcp open  ftp     ProFTPD 1.3.3c


````````
by using msfconsole and using this payloa:

			payload cmd/unix/reverse

			i got root access in the machine :)


``````



``````
hash for marlinspike user:
		
		
		marlinspike:$6$wQb5nV3T$xB2WO/jOkbn4t1RUILrckw69LR/0EMtUbFFCYpM3MUHVmtyYW9.ov/					
		aszTpWhLaC2x6Fvy5tpUUxQbUhCKbl4/:17484:0:99999:7:::

``````



after crack  the hash with john tool i got the passowrd for marlinspike user :

password is :  			marlinspike


and by using it for root 
it is the same password :	marlinspike
	
````````



something is interesting by gobuster :

			[--> http://10.0.2.8/secret/]

			DNS SERVER: http://vtcsec



		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
